# testtt

./: ~vs1C14.sql
ReactJS/newProject/: index.html  package-lock.json  package.json
ReactJS/newProject/src/: App.jsx  api.js  authProvider.jsx  axiosInstance.js  logIn.jsx  navBar.jsx  singUp.jsx
ReactJS/newProject/src/Footer/: footer.jsx  itemsContainter.jsx
ReactJS/newProject/src/MessageButton/: messageButton.jsx  messageForm.jsx
ReactJS/newProject/src/UserDashboard/: orderList.jsx  orderOverView.jsx  userDashboard.jsx  wishList.jsx
ReactJS/newProject/src/adminDashBoard/: addUser.jsx  dashboard.jsx  deleteUser.jsx  users.jsx
ReactJS/newProject/src/adminDashBoard/Message/: addMessage.jsx  deleteMessage.jsx  message.jsx
ReactJS/newProject/src/adminDashBoard/OrderItems/: addOrderItems.jsx  deleteOrderItems.jsx  orderItems.jsx
ReactJS/newProject/src/adminDashBoard/Orders/: addOrders.jsx  deleteOrders.jsx  orders.jsx
ReactJS/newProject/src/adminDashBoard/Products/: DeleteProduct.jsx  addProduct.jsx  products.jsx
ReactJS/newProject/src/adminDashBoard/ShoppingCart/: addShoppingCart.jsx  deleteShoppingCart.jsx  (+1 more)
ReactJS/newProject/src/home/: home.jsx  productOverView.jsx  productsList.jsx  productsList2.jsx  slider.jsx
ReactJS/newProject/src/shoppingCart/: cart.jsx  checkout.jsx
e/e-commerc(1)/e-commerc/: pom.xml
e/e-commerc(1)/e-commerc/src/main/java/user/: ECommercApplication.java  LoginRequest.java  MessageController.java  MessageEntity.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java  OrderItemsController.java  OrderItemsEntity.java  OrderItemsRepository.java  OrderItemsService.java  OrderItemsServiceImpl.java  OrdersController.java  OrdersEntity.java  OrdersRepository.java  OrdersService.java  OrdersServiceImpl.java  ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ShoppingCartController.java  ShoppingCartEntity.java  ShoppingCartRepository.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebConfig.java  WishListController.java  WishListEntity.java  WishListRepository.java  WishListService.java  WishListServiceImpl.java
e/e-commerc(1)/e-commerc/src/main/java/user/Controller/: MessageController.java  OrderItemsController.java  OrdersController.java  ProductController.java  ShoppingCartController.java  UserController.java  WishListController.java
e/e-commerc(1)/e-commerc/src/main/java/user/Entity/: MessageEntity.java  OrderItemsEntity.java  OrdersEntity.java  ProductEntity.java  ShoppingCartEntity.java  UserEntity.java  WishListEntity.java
e/e-commerc(1)/e-commerc/src/main/java/user/Repository/: MessageRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java  WishListRepository.java
e/e-commerc(1)/e-commerc/src/main/java/user/Security/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  CustomAuthenticationManager.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  SecurityConfig.java  UserDetailsServiceImp.java
e/e-commerc(1)/e-commerc/src/main/java/user/Service/: MessageService.java  OrderItemsService.java  OrdersService.java  ProductService.java  ShoppingCartService.java  UserService.java  WishListService.java
e/e-commerc(1)/e-commerc/src/main/java/user/ServicesImpl/: MessageServiceImpl.java  OrderItemsServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
e/e-commerc(1)/e-commerc/src/main/resources/: application.properties
e/e-commerc(1)/e-commerc/src/test/java/com/example/ecommerc/: ECommercApplicationTests.java
newProject/: package-lock.json  package.json  tailwind.config.js
newProject/src/: App.jsx  api.js  logIn.jsx  navBar.jsx  singUp.jsx
newProject/src/Footer/: item.jsx
newProject/src/UserDashboard/: orderList.jsx  orderOverView.jsx  userDashboard.jsx  wishList.jsx
newProject/src/adminDashBoard/: addUser.jsx  deleteUser.jsx  users.jsx
newProject/src/adminDashBoard/Message/: addMessage.jsx  deleteMessage.jsx  message.jsx
newProject/src/adminDashBoard/OrderItems/: addOrderItems.jsx  deleteOrderItems.jsx  orderItems.jsx
newProject/src/adminDashBoard/Orders/: addOrders.jsx  deleteOrders.jsx  orders.jsx
newProject/src/adminDashBoard/Products/: DeleteProduct.jsx  addProduct.jsx  products.jsx
newProject/src/adminDashBoard/ShoppingCart/: addShoppingCart.jsx  deleteShoppingCart.jsx  shoppingCart.jsx
newProject/src/adminDashBoard/WishList/: addWishList.jsx  deleteWishList.jsx  wishList.jsx
newProject/src/home/: productOverView.jsx  productsList.jsx
newProject/src/shoppingCart/: cart.jsx  checkout.jsx
(+3 files in other folders)
