spring.application.name=e-commerc

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ecommerc

spring.datasource.username=SQLSERVER
spring.datasource.password=Muhamed10

spring.jackson.property-naming-strategy=SNAKE_CASE